# API Infos
api.version=v1
api.id=API-001
api.name=Lazaros API Test
api.description=Lazaros API Test
api.contact.name=Lincoln Andrade Silva
api.contact.email=lincolnandradesilva@outlook.com

# Spring Boot Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.application.name=Lazaros API Test
springdoc.swagger-ui.path=/swagger-ui.html
api.local.url=http://localhost:${server.port}
management.endpoints.web.exposure.include=openapi, swagger-ui

# API
server.port=8080
api.access.control.allow.origin=*

# Database
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect