spring.application.name=api

# API
server.port=8080
api.access.control.allow.origin=*

# Database
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect