
  _                                                             _      ____    ___           _____                _
 | |       __ _   ____   __ _   _ __    ___    ___             / \    |  _ \  |_ _|         |_   _|   ___   ___  | |_
 | |      / _` | |_  /  / _` | | '__|  / _ \  / __|  _____    / _ \   | |_) |  | |   _____    | |    / _ \ / __| | __|
 | |___  | (_| |  / /  | (_| | | |    | (_) | \__ \ |_____|  / ___ \  |  __/   | |  |_____|   | |   |  __/ \__ \ | |_
 |_____|  \__,_| /___|  \__,_| |_|     \___/  |___/         /_/   \_\ |_|     |___|           |_|    \___| |___/  \__|


----------------------------------------------------------------------------------------------------------------------------- by Lincoln Andrade Silva

 Powered by Spring Boot ${spring-boot.version}

------------------------------------------------------------------------------------------------------------------------------------------------------